
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">93.24% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>1049/1125</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">63.09% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>424/672</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">94.97% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>378/398</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">95.76% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>724/756</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="movies-api-cicd"><a href="movies-api-cicd/index.html">movies-api-cicd</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="27" class="abs high">27/27</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="26" class="abs high">26/26</td>
	</tr>

<tr>
	<td class="file high" data-value="movies-api-cicd/api"><a href="movies-api-cicd/api/index.html">movies-api-cicd/api</a></td>
	<td data-value="86.71" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 86%"></div><div class="cover-empty" style="width: 14%"></div></div>
	</td>
	<td data-value="86.71" class="pct high">86.71%</td>
	<td data-value="143" class="abs high">124/143</td>
	<td data-value="56.56" class="pct medium">56.56%</td>
	<td data-value="99" class="abs medium">56/99</td>
	<td data-value="84.21" class="pct high">84.21%</td>
	<td data-value="57" class="abs high">48/57</td>
	<td data-value="82.66" class="pct high">82.66%</td>
	<td data-value="75" class="abs high">62/75</td>
	</tr>

<tr>
	<td class="file high" data-value="movies-api-cicd/api/actors"><a href="movies-api-cicd/api/actors/index.html">movies-api-cicd/api/actors</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="42" class="abs high">42/42</td>
	<td data-value="65" class="pct medium">65%</td>
	<td data-value="40" class="abs medium">26/40</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="14" class="abs high">14/14</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="28" class="abs high">28/28</td>
	</tr>

<tr>
	<td class="file high" data-value="movies-api-cicd/api/movies"><a href="movies-api-cicd/api/movies/index.html">movies-api-cicd/api/movies</a></td>
	<td data-value="91.85" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 91%"></div><div class="cover-empty" style="width: 9%"></div></div>
	</td>
	<td data-value="91.85" class="pct high">91.85%</td>
	<td data-value="135" class="abs high">124/135</td>
	<td data-value="73.49" class="pct medium">73.49%</td>
	<td data-value="83" class="abs medium">61/83</td>
	<td data-value="93.75" class="pct high">93.75%</td>
	<td data-value="48" class="abs high">45/48</td>
	<td data-value="92.85" class="pct high">92.85%</td>
	<td data-value="84" class="abs high">78/84</td>
	</tr>

<tr>
	<td class="file high" data-value="movies-api-cicd/api/shows"><a href="movies-api-cicd/api/shows/index.html">movies-api-cicd/api/shows</a></td>
	<td data-value="82.35" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 82%"></div><div class="cover-empty" style="width: 18%"></div></div>
	</td>
	<td data-value="82.35" class="pct high">82.35%</td>
	<td data-value="34" class="abs high">28/34</td>
	<td data-value="47.05" class="pct low">47.05%</td>
	<td data-value="34" class="abs low">16/34</td>
	<td data-value="78.57" class="pct medium">78.57%</td>
	<td data-value="14" class="abs medium">11/14</td>
	<td data-value="88.23" class="pct high">88.23%</td>
	<td data-value="17" class="abs high">15/17</td>
	</tr>

<tr>
	<td class="file high" data-value="movies-api-cicd/api/userRelevant"><a href="movies-api-cicd/api/userRelevant/index.html">movies-api-cicd/api/userRelevant</a></td>
	<td data-value="92.1" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 92%"></div><div class="cover-empty" style="width: 8%"></div></div>
	</td>
	<td data-value="92.1" class="pct high">92.1%</td>
	<td data-value="114" class="abs high">105/114</td>
	<td data-value="65.67" class="pct medium">65.67%</td>
	<td data-value="67" class="abs medium">44/67</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="38" class="abs high">38/38</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="58" class="abs high">58/58</td>
	</tr>

<tr>
	<td class="file high" data-value="movies-api-cicd/api/users"><a href="movies-api-cicd/api/users/index.html">movies-api-cicd/api/users</a></td>
	<td data-value="84.4" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 84%"></div><div class="cover-empty" style="width: 16%"></div></div>
	</td>
	<td data-value="84.4" class="pct high">84.4%</td>
	<td data-value="109" class="abs high">92/109</td>
	<td data-value="58.25" class="pct medium">58.25%</td>
	<td data-value="103" class="abs medium">60/103</td>
	<td data-value="90.9" class="pct high">90.9%</td>
	<td data-value="33" class="abs high">30/33</td>
	<td data-value="87.3" class="pct high">87.3%</td>
	<td data-value="63" class="abs high">55/63</td>
	</tr>

<tr>
	<td class="file high" data-value="movies-api-cicd/authenticate"><a href="movies-api-cicd/authenticate/index.html">movies-api-cicd/authenticate</a></td>
	<td data-value="93.75" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 93%"></div><div class="cover-empty" style="width: 7%"></div></div>
	</td>
	<td data-value="93.75" class="pct high">93.75%</td>
	<td data-value="32" class="abs high">30/32</td>
	<td data-value="56.75" class="pct medium">56.75%</td>
	<td data-value="37" class="abs medium">21/37</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="16" class="abs high">16/16</td>
	</tr>

<tr>
	<td class="file high" data-value="movies-api-cicd/db"><a href="movies-api-cicd/db/index.html">movies-api-cicd/db</a></td>
	<td data-value="83.33" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 83%"></div><div class="cover-empty" style="width: 17%"></div></div>
	</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="12" class="abs high">10/12</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">2/4</td>
	<td data-value="81.81" class="pct high">81.81%</td>
	<td data-value="11" class="abs high">9/11</td>
	</tr>

<tr>
	<td class="file high" data-value="movies-api-cicd/errHandler"><a href="movies-api-cicd/errHandler/index.html">movies-api-cicd/errHandler</a></td>
	<td data-value="80" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 80%"></div><div class="cover-empty" style="width: 20%"></div></div>
	</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	</tr>

<tr>
	<td class="file high" data-value="movies-api-cicd/initialise-dev"><a href="movies-api-cicd/initialise-dev/index.html">movies-api-cicd/initialise-dev</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	</tr>

<tr>
	<td class="file high" data-value="movies-api-cicd/seedData"><a href="movies-api-cicd/seedData/index.html">movies-api-cicd/seedData</a></td>
	<td data-value="95" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 95%"></div><div class="cover-empty" style="width: 5%"></div></div>
	</td>
	<td data-value="95" class="pct high">95%</td>
	<td data-value="40" class="abs high">38/40</td>
	<td data-value="47.5" class="pct low">47.5%</td>
	<td data-value="40" class="abs low">19/40</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">9/9</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="26" class="abs high">26/26</td>
	</tr>

<tr>
	<td class="file high" data-value="movies-api-cicd/tests/functional/api/actors"><a href="movies-api-cicd/tests/functional/api/actors/index.html">movies-api-cicd/tests/functional/api/actors</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="44" class="abs high">44/44</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="19" class="abs high">19/19</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="43" class="abs high">43/43</td>
	</tr>

<tr>
	<td class="file high" data-value="movies-api-cicd/tests/functional/api/movies"><a href="movies-api-cicd/tests/functional/api/movies/index.html">movies-api-cicd/tests/functional/api/movies</a></td>
	<td data-value="98.19" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 98%"></div><div class="cover-empty" style="width: 2%"></div></div>
	</td>
	<td data-value="98.19" class="pct high">98.19%</td>
	<td data-value="111" class="abs high">109/111</td>
	<td data-value="51.51" class="pct medium">51.51%</td>
	<td data-value="33" class="abs medium">17/33</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="49" class="abs high">49/49</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="101" class="abs high">101/101</td>
	</tr>

<tr>
	<td class="file high" data-value="movies-api-cicd/tests/functional/api/shows"><a href="movies-api-cicd/tests/functional/api/shows/index.html">movies-api-cicd/tests/functional/api/shows</a></td>
	<td data-value="96.22" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 96%"></div><div class="cover-empty" style="width: 4%"></div></div>
	</td>
	<td data-value="96.22" class="pct high">96.22%</td>
	<td data-value="53" class="abs high">51/53</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="35" class="abs medium">21/35</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="16" class="abs high">16/16</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="41" class="abs high">41/41</td>
	</tr>

<tr>
	<td class="file high" data-value="movies-api-cicd/tests/functional/api/users"><a href="movies-api-cicd/tests/functional/api/users/index.html">movies-api-cicd/tests/functional/api/users</a></td>
	<td data-value="98.63" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 98%"></div><div class="cover-empty" style="width: 2%"></div></div>
	</td>
	<td data-value="98.63" class="pct high">98.63%</td>
	<td data-value="220" class="abs high">217/220</td>
	<td data-value="81.72" class="pct high">81.72%</td>
	<td data-value="93" class="abs high">76/93</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="88" class="abs high">88/88</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="158" class="abs high">158/158</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2024-01-02T01:10:54.367Z
            </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    